apply plugin: 'com.android.application'

android {
    compileSdkVersion TARGET_SDK_VERSION
    defaultConfig {
        applicationId "cn.thens.okbinder2.sample_client"
        minSdkVersion 16
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':sample-library')

//    implementation("com.github.7hens.okbinder:okbinder2:2.0")
//    annotationProcessor("com.github.7hens.okbinder:okbinder2-compiler:2.0")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
