# okbinder

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
okbinder/: build.gradle  proguard-rules.pro
okbinder-annotations/src/main/java/cn/thens/okbinder/: AIDL.java  In.java  InOut.java  OkBinderService.java  OneWay.java  Out.java
okbinder-compiler/: build.gradle
okbinder-compiler/src/main/java/cn/thens/okbinder/: OkBinderFactoryGenerator.java  OkBinderProcessor.java
okbinder-compiler/src/main/java/cn/thens/okbinder2/: FactoryGenerator.java  OkBinderProcessor.java  RelatedTypes.java
okbinder/src/androidTest/java/cn/thens/okbinder/: ExampleInstrumentedTest.java
okbinder/src/androidTest/java/cn/thens/okbinder2/: ExampleInstrumentedTest.java
okbinder/src/main/: AndroidManifest.xml
okbinder/src/main/java/cn/thens/okbinder/: ErrorUtils.java  ObjectFunctions.java  OkBinder.java  OkBinder.kt  OkBinderFactory.java  OkBinderParcel.java  ReflectionFactory.java
okbinder/src/main/java/cn/thens/okbinder2/: AIDL.java  ObjectFunctions.java  OkBinder.java  OkBinderFactory.java  OkBinderParcel.java  OkBinderVersion.java  ReflectionFactory.java
okbinder/src/test/java/cn/thens/okbinder/: ExampleUnitTest.java
okbinder/src/test/java/cn/thens/okbinder2/: ClassTest.java  ExampleUnitTest.java
okbinder2/: build.gradle  proguard-rules.pro
okbinder2-common/src/main/java/cn/thens/okbinder2/: GenParcelable.java
okbinder2-compiler/: build.gradle
okbinder2-compiler/src/main/java/cn/thens/okbinder2/: CompilerFunctionUtils.java  DataBaseGenerator.java  DataImplGenerator.java  DataParcelableGenerator.java  DataWrapperGenerator.java  ElementParcelUtils.java  ElementUtils.java  FactoryGenerator.java  IndexedData.java  JavaPoetUtils.java  OkBinderCompilerUtils.java  OkBinderFactoryGenerator.java  OkBinderParcelableGenerator.java  OkBinderProcessor.java  ParcelCodeHelper.java  ParcelableGenerator.java  ProcessingHelper.java  RelatedTypes.java  TypeElementGenerator.java
okbinder2/src/androidTest/java/cn/thens/okbinder2/: ExampleInstrumentedTest.java
okbinder2/src/main/java/cn/thens/okbinder2/: ErrorUtils.java  FunctionUtils.java  OkBinder.java  OkBinderFactory.java  OkBinderUtils.java  OkBinderVersion.java  OkParcelable.java  ReflectionFactory.java
okbinder2/src/main/res/values/: strings.xml
okbinder2/src/test/java/cn/thens/okbinder2/: ClassTest.java  ExampleUnitTest.java  FunctionUtilsTest.java  OkBinderTest.java  OkBinderUtilsTest.java
sample/: build.gradle
sample-client/: build.gradle
sample-client/src/androidTest/java/cn/thens/okbinder2/sample_client/: ExampleInstrumentedTest.java
sample-client/src/main/: AndroidManifest.xml
sample-client/src/main/java/cn/thens/okbinder2/sample_client/: ClientActivity.java  LocalService.java
sample-client/src/main/res/layout/: activity_main.xml
sample-client/src/main/res/values/: strings.xml  styles.xml
sample-client/src/test/java/cn/thens/okbinder2/sample_client/: ExampleUnitTest.java
sample-library/: build.gradle
sample-library/src/androidTest/java/cn/thens/okbinder2/sample_library/: ExampleInstrumentedTest.java
sample-library/src/main/: AndroidManifest.xml
sample-library/src/main/java/cn/thens/okbinder2/sample_library/: GeneralData.java  IRemoteService.java  IRemoteServiceImpl.java  LogUtils.java  SampleParcelable.java  Utils.java
sample-library/src/test/java/cn/thens/okbinder2/sample_library/: ExampleUnitTest.java
sample-server/: build.gradle
sample-server/src/main/: AndroidManifest.xml
sample-server/src/main/aidl/cn/thens/okbinder2/sample_server/: IMyAidlInterface.aidl
sample-server/src/main/java/cn/thens/okbinder2/sample_server/: RemoteService.java  ServerActivity.java
sample-server/src/main/res/layout/: activity_main.xml
sample-server/src/main/res/values/: strings.xml
sample/src/androidTest/java/cn/thens/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/aidl/cn/thens/okbinder/sample/: IMyAidlInterface.aidl
sample/src/main/aidl/cn/thens/okbinder2/sample/: IMyAidlInterface.aidl
sample/src/main/java/cn/thens/okbinder/sample/: IRemoteService.java  LocalService.java  MainActivity.java  OKBinderSample.java  OkBinderInterface.java  OkBinderInterfaceImpl.java  OkBinderSample.java  OkBinderSample.kt  RemoteService.java
sample/src/main/java/cn/thens/okbinder2/sample/: IRemoteService.java  IRemoteServiceImpl.java  LocalService.java  MainActivity.java  RemoteService.java  Utils.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/cn/thens/: ExampleUnitTest.kt
